server.port=9090
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vishal_whm
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
spring.application.name=registration_vehicle
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.instance.hostname=localhost





